APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pYrxnT8RtCH7UU5NX0or6SBOomtSJYZACgn94soTjQI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:82

DB_CONNECTION=mysql
DB_HOST=roomz-bazaar.cajuod6ij90n.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=roomzbazaar
DB_USERNAME=devUser
DB_PASSWORD=devUser!2018

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
